start : program

program : txt
        | txt program
        | dumbo_bloc
        | dumbo_bloc program

txt : /[a-zA-Z0-9 \/\\ \n\s _;&<>"-.:,]+/x

dumbo_bloc : "{{" expression_list "}}"
            | "{{" "}}"

expression_list : expression ";" expression_list
                | expression ";"

expression : expression_var
           | expression_print
           | expression_for_lis
           | expression_for_var
           | expression_if

expression_var : (variable_set ":=" string_expression)
               | (variable_set ":=" string_list)
               | (variable_set ":=" arith_expression)

expression_print : "print" string_expression

expression_for_lis : "for" variable_set_for "in" string_list "do" expression_list "endfor"

expression_for_var :  "for" variable_set_for "in" variable_get_str "do" expression_list "endfor"

expression_if : "if" test "do" expression_list "endif"

string_expression : string
                  | variable_get_str
                  | string_concat

string_concat : string_expression "." string_expression

string_list : "(" string_list_interior ")"

string_list_interior : string
                     | (string "," string_list_interior)

test : test "or" and_test
     | and_test

and_test : and_test "and" comparison
         | comparison
         | "(" test ")"

comparison : lower
           | upper
           | equal
           | not_equal

lower : arith_expression "<" arith_expression
upper : arith_expression ">" arith_expression
equal : arith_expression "=" arith_expression
not_equal : arith_expression "!=" arith_expression

arith_expression : add_expr
                 | sub_expr
                 | term

add_expr : arith_expression "+" term

sub_expr : arith_expression "-" term

term : multi_expr
     | div_expr
     | factor
     | "(" arith_expression ")"

multi_expr : term "*" factor

div_expr : term "/" factor

factor : integer
       | variable_get_int

integer : SIGNED_INT
variable_set : CNAME
variable_set_for : CNAME
variable_get_str : VARIABLE_STR
variable_get_int : VARIABLE_INT
string : /'[^']+'/

boolean : "true"
        | "false"

VARIABLE_STR: CNAME
VARIABLE_INT: CNAME

%import common.SIGNED_INT
%import common.CNAME
%import common.WS
%ignore WS